# flink-learn

./: README.md
flink-common/: pom.xml
flink-common/src/main/scala/com/chudichen/common/constant/: PropertiesConstants.scala
flink-common/src/main/scala/com/chudichen/common/model/: MetricEvent.scala  WordEvent.scala
flink-common/src/main/scala/com/chudichen/common/schema/: Schema.scala
flink-common/src/main/scala/com/chudichen/common/util/: CheckPointUtil.scala  ExecutionEnvUtil.scala  GsonUtil.scala  KafkaConfigUtil.scala  KafkaSendUtil.scala
flink-common/src/main/scala/com/chudichen/constant/: PropertiesConstants.scala
flink-common/src/main/scala/com/chudichen/model/: MetricEvent.scala
flink-common/src/main/scala/com/chudichen/schema/: Schema.scala
flink-common/src/main/scala/com/chudichen/util/: ExecutionEnvUtil.scala  GsonUtil.scala  KafkaConfigUtil.scala
flink-connector/: pom.xml
flink-connector/flink-connector-akka/: pom.xml
flink-connector/flink-connector-akka/src/main/scala/com/chudichen/akka/: AkkaSource.java
flink-data-sources/: pom.xml
flink-data-sources/src/main/resources/: log4j.properties
flink-data-sources/src/main/scala/com/chudichen/common/datasource/: KafkaSourceApp.scala  MysqlSourceApp.scala  ScheduleApp.scala
flink-data-sources/src/main/scala/com/chudichen/common/datasource/model/: Rule.scala  Student.scala
flink-data-sources/src/main/scala/com/chudichen/common/datasource/source/: SourceFromMysql.scala
flink-data-sources/src/main/scala/com/chudichen/common/datasource/util/: KafkaUtil.scala  MysqlUtil.scala
flink-data-sources/src/main/scala/com/chudichen/datasource/: KafkaSourceApp.scala  MysqlSourceApp.scala  ScheduleApp.scala
flink-data-sources/src/main/scala/com/chudichen/datasource/model/: Rule.scala  Student.scala
flink-data-sources/src/main/scala/com/chudichen/datasource/source/: SourceFromMysql.scala
flink-data-sources/src/main/scala/com/chudichen/datasource/util/: KafkaUtil.scala  MysqlUtil.scala
flink-examples/: pom.xml
flink-examples/src/main/scala/com/chudichen/common/examples/: App.scala
flink-examples/src/main/scala/com/chudichen/common/examples/streaming/async/: AsyncIOExample.scala
flink-examples/src/main/scala/com/chudichen/common/examples/util/: MysqlUtil.scala  ResettableSensorSource.scala  SensorReading.scala  SensorSource.scala  SensorTimeAssigner.scala
flink-examples/src/main/scala/com/chudichen/examples/: App.scala
flink-examples/src/main/scala/com/chudichen/examples/streaming/async/: AsyncIOExample.scala
flink-examples/src/main/scala/com/chudichen/examples/streaming/checkpoint/: App.scala  PvStatExactlyOnceApp.scala  Test.scala
flink-examples/src/main/scala/com/chudichen/examples/streaming/checkpoint/util/: PvStatExactlyOnceKafkaUtil.scala
flink-examples/src/main/scala/com/chudichen/examples/streaming/config/: ConfigurationApp.scala
flink-examples/src/main/scala/com/chudichen/examples/streaming/iteration/: IterateExample.scala
flink-examples/src/main/scala/com/chudichen/examples/util/: MysqlUtil.scala  ResettableSensorSource.scala  SensorReading.scala  SensorSource.scala  SensorTimeAssigner.scala
flink-project/: pom.xml
flink-project/flink-project-deduplication/: pom.xml
flink-project/flink-project-deduplication/src/main/java/com/chudichen/project/deduplication/: KeyedStateDeduplication.scala
flink-project/flink-project-deduplication/src/main/java/com/chudichen/project/deduplication/model/: UserVisitWebEvent.scala
flink-project/flink-project-deduplication/src/main/java/com/chudichen/project/deduplication/util/: DeduplicationExampleUtil.scala
flink-sink/: pom.xml
flink-sink/src/main/scala/com/chudichen/common/sink/: MySinkApp.scala  SinkToMysqlApp.scala
flink-sink/src/main/scala/com/chudichen/common/sink/model/: Student.scala
flink-sink/src/main/scala/com/chudichen/common/sink/sink/: MySink.scala  SinkToMySql.scala
flink-sink/src/main/scala/com/chudichen/sink/: MySinkApp.scala  SinkToMysqlApp.scala
flink-sink/src/main/scala/com/chudichen/sink/model/: Student.scala
flink-sink/src/main/scala/com/chudichen/sink/sink/: MySink.scala  SinkToMySql.scala
